# zv-rpc

./: .gitignore  README.md  README.org  pom.xml
devops/http/: demo.http
devops/shell/: deploy-tag.sh
zv-rpc-core/: pom.xml
zv-rpc-core/src/main/java/cn/valjean/rpc/core/annotation/: ZVConsumer.java  ZVProvider.java
zv-rpc-core/src/main/java/cn/valjean/rpc/core/api/: Filter.java  LoadBalancer.java  RegistryCenter.java  Router.java  RpcContext.java  RpcRequest.java  RpcResponse.java
zv-rpc-core/src/main/java/cn/valjean/rpc/core/cluster/: RandomLoadBalancer.java  StaticRegisterCenter.java
zv-rpc-core/src/main/java/cn/valjean/rpc/core/consumer/: ConsumerBootstrap.java  ConsumerConfig.java  HttpInvoker.java  ZVInvocationHandler.java
zv-rpc-core/src/main/java/cn/valjean/rpc/core/consumer/http/: OkHttpInvoker.java
zv-rpc-core/src/main/java/cn/valjean/rpc/core/filter/: CacheFilter.java  MockFilter.java
zv-rpc-core/src/main/java/cn/valjean/rpc/core/meta/: InstanceMeta.java  ProviderMeta.java  ServiceMeta.java
zv-rpc-core/src/main/java/cn/valjean/rpc/core/provider/: ProviderBootstrap.java  ProviderConfig.java  ProviderInvoker.java
zv-rpc-core/src/main/java/cn/valjean/rpc/core/registry/: ChangedListener.java  Event.java  StaticRegisterCenter.java  ZkRegisterCenter.java
zv-rpc-core/src/main/java/cn/valjean/rpc/core/utils/: MethodUtils.java  MockUtils.java  ScanPackagesUtils.java  TypeUtils.java
zv-rpc-core/src/test/java/cn/valjean/rpc/core/utils/: MethodUtilsTest.java
zv-rpc-demo-api/: pom.xml
zv-rpc-demo-api/src/main/java/cn/valjean/rpc/demo/api/: Order.java  OrderService.java  User.java  UserService.java
zv-rpc-demo-consumer/: pom.xml
zv-rpc-demo-consumer/src/main/java/cn/valjean/rpc/demo/consumer/: RpcDemoConsumerApplication.java
zv-rpc-demo-consumer/src/main/java/cn/valjean/rpc/demo/consumer/srv/: SrvConfig.java
zv-rpc-demo-consumer/src/main/resources/: application.yaml
zv-rpc-demo-consumer/src/test/java/cn/valjean/rpc/demo/consumer/: RpcDemoConsumerApplicationTest.java
zv-rpc-demo-provider/: pom.xml
zv-rpc-demo-provider/src/main/java/cn/valjean/rpc/demo/provider/: OrderServiceImpl.java  RpcDemoProviderApplication.java  UserServiceImpl.java
zv-rpc-demo-provider/src/main/java/cn/valjean/rpc/demo/provider/impl/: OrderServiceImpl.java  UserServiceImpl.java
zv-rpc-demo-provider/src/main/resources/: application.yaml
zv-rpc-demo-provider/src/test/java/cn/valjean/rpc/demo/provider/: RpcDemoProviderApplicationTest.java
