### 获取用户信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.valjean.rpc.demo.api.UserService",
  "method": "findById",
  "args": [
    200
  ]
}

### 获取订单信息
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.valjean.rpc.demo.api.OrderService",
  "method": "findById",
  "args": [
    200
  ]
}

### mock
POST http://localhost:8080/
Content-Type: application/json

{
  "service": "cn.valjean.rpc.demo.api.UserService",
  "method": "hashCode",
  "args": []
}
